{
  "name": "hacker-zeit",
  "version": "1.0.0",
  "description": "Hacker News clone built with Next.js and Firebase",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint:css": "stylelint 'src/**/*.js'",
    "lint:js": "eslint 'src/**/*.js'",
    "lint": "npm run lint:css; npm run lint:js",
    "format": "npm run prettier -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesperryom/hacker-zeit.git"
  },
  "author": "Jesper Ryom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesperryom/hacker-zeit/issues"
  },
  "homepage": "https://github.com/jesperryom/hacker-zeit#readme",
  "dependencies": {
    "@styled-system/css": "5.1.5",
    "firebase": "7.19.1",
    "html-to-react": "1.4.3",
    "intersection-observer": "0.11.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-swipeable": "5.5.1",
    "smoothscroll-polyfill": "0.4.4",
    "styled-components": "5.1.1",
    "styled-system": "5.1.5",
    "swr": "0.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "babel-eslint": "10.1.0",
    "babel-plugin-styled-components": "1.11.1",
    "eslint": "7.7.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-import-resolver-webpack": "0.12.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "husky": "4.2.5",
    "lint-staged": "10.3.0",
    "prettier": "2.1.1",
    "stylelint": "13.7.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "stylelint"
    ],
    "*.{js,md}": "prettier --write"
  }
}
